{
  "name": "yonder",
  "version": "0.3.0",
  "description": "A reactive framework built on shiny.",
  "main": "dist/yonder.min.css",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bs-custom-file-input": "^1.3.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "clean-css": "^4.2.1",
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^5.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^2.5.0"
  },
  "scripts": {
    "css-compile": "node-sass --quiet --output-style expanded src/main.scss dist/yonder.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace dist/yonder.css",
    "css-minify": "cleancss --level 1 --output dist/yonder.min.css dist/yonder.css",
    "css-vend": "cp dist/yonder.min.css ../inst/www/yonder/css/",
    "css": "npm-run-all css-compile css-prefix css-minify css-vend",
    "jquery": "run-s jquery-update jquery-authors jquery-vend",
    "jquery-update": "npm update jquery",
    "jquery-version": "npm view jquery version > ../inst/jquery/VERSION",
    "jquery-authors": "cp node_modules/jquery/AUTHORS.txt ../inst/www/jquery/AUTHORS",
    "jquery-license": "cp node_modules/jquery/LICENSE.txt ../inst/www/jquery/LICENSE",
    "jquery-vend": "cp node_modules/jquery/dist/{jquery.min.js,jquery.min.map} ../inst/www/jquery/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nteetor/yonder.git"
  },
  "keywords": [
    "shiny",
    "reactive"
  ],
  "author": "Nathan Teetor <nathanteetor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nteetor/yonder/issues"
  },
  "homepage": "https://nteetor.github.com/yonder"
}
