{
  "name": "yonder",
  "version": "0.0.5",
  "description": "A reactive framework built on shiny.",
  "main": "dist/js/yonder.min.js",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "file-saver": "^1.3.8",
    "flatpickr": "^4.5.1",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "velocity-animate": "^1.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "clean-css": "^4.1.11",
    "clean-css-cli": "^4.1.11",
    "commander": "^2.16.0",
    "concat": "^1.0.3",
    "eslint": "^4.19.1",
    "glob": "^7.1.2",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.1",
    "rollup": "^0.63.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-terser": "^1.0.1",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Sorry, nothing here\"",
    "js-lint": "eslint src/js/**/*.js",
    "js-vend": "cp dist/js/{yonder.min.js,yonder.min.js.map} ../inst/www/yonder/js/",
    "js-build": "rollup --config build/rollup.config.js --sourcemap",
    "js": "npm-run-all js-lint js-build js-vend",
    "css-lint": "stylelint --syntax scss src/scss/**/*.scss",
    "css-compile": "node-sass --quiet --output-style expanded src/scss/yonder.scss dist/css/yonder.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace dist/css/yonder.css",
    "css-minify": "cleancss --level 1 --output dist/css/yonder.min.css dist/css/yonder.css",
    "css-vend": "cp dist/css/yonder.min.css ../inst/www/yonder/css/",
    "css": "npm-run-all css-lint css-compile css-prefix css-minify css-vend",
    "font-awesome-git-clone": "cd vendors && test -d Font-Awesome || git clone https://github.com/FortAwesome/Font-Awesome.git",
    "bootstrap-js-vend": "cp node_modules/bootstrap/dist/js/bootstrap.min.js ../inst/www/bootstrap/js/",
    "bootstrap-js": "npm-run-all bootstrap-js-vend",
    "bootstrap-css-compile": "node-sass --quiet --output-style expanded src/scss/vendors/bootstrap.scss dist/css/bootstrap.css",
    "bootstrap-css-prefix": "postcss --config build/postcss.config.js --replace dist/css/bootstrap.css",
    "bootstrap-css-minify": "cleancss --level 1 --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "bootstrap-css-vend": "cp dist/css/bootstrap.min.css ../inst/www/bootstrap/css/",
    "bootstrap-css": "npm-run-all bootstrap-css-compile bootstrap-css-prefix bootstrap-css-minify bootstrap-css-vend",
    "bootstrap": "npm-run-all bootstrap-js bootstrap-css",
    "chabudai-git-clone": "cd vendors && test -d chabudai || git clone https://github.com/nteetor/chabudai.git",
    "chabudai-git-checkout": "cd vendors/chabudai && git fetch --all && git checkout master && git reset --hard origin/master && git checkout tags/$(git describe --tags --abbrev=0)",
    "chabudai-git": "npm-run-all chabudai-git-clone chabudai-git-checkout",
    "chabudai-js-vend": "cp vendors/chabudai/dist/js/chabudai.min.js ../inst/www/chabudai/js/",
    "chabudai-css-vend": "cp vendors/chabudai/dist/css/chabudai.min.css ../inst/www/chabudai/css/",
    "chabudai": "npm-run-all chabudai-git chabudai-js-vend chabudai-css-vend"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nteetor/yonder.git"
  },
  "keywords": [
    "shiny",
    "reactive"
  ],
  "author": "Nathan Teetor <nathanteetor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nteetor/yonder/issues"
  },
  "homepage": "https://github.com/nteetor/yonder#readme"
}
