{
  "name": "dull",
  "version": "0.0.5",
  "description": "Reimagine shiny applications.",
  "main": "lib/js/dull.min.js",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "bootstrap": "^4.0.0",
    "flatpickr": "^4.3.2",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "popper.js": "^1.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "commander": "^2.14.1",
    "concat": "^1.0.3",
    "eslint": "^4.18.0",
    "glob": "^7.1.2",
    "node-sass": "^4.7.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-scss": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Sorry, nothing here\""
  },
  "bin": {
    "lint": "bin/lint",
    "build": "bin/build",
    "vend": "bin/vend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteetor/dull.git"
  },
  "keywords": [
    "shiny",
    "reactive"
  ],
  "author": "Nathan Teetor <nathanteetor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nteetor/dull/issues"
  },
  "homepage": "https://github.com/nteetor/dull#readme"
}
